<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" font-family="Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="13" color="#333333"/>
      <mj-class name="img-bordered" border="2px solid #eeeeee" border-radius="0"/>
      <mj-class name="divider-simple" border-width="1px" border-style="solid" border-color="#763b26" padding-top="15px" padding="0 150px 10px 150px"/>
      <mj-class name="divider-large" border-width="3px" border-style="solid" border-color="#eeeeee" padding-top="40px" padding-bottom="20px"/>
      <mj-class name="section-white" background-color="#ffffff" />
      <mj-class name="nav-link" color="#763b26" padding="12px" font-size="16px" />
    </mj-attributes>
    <mj-style>
      html, body { background-color: lightgrey; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      a { color: #333333; }

      td[background="left"] {
        padding-left: 30px !important;
        padding-right: 8px !important;
      }
      td[background="right"] {
        padding-right: 30px !important;
        padding-left: 8px !important;
      }

      @media all and (max-width: 480px) {
        td[background="left"] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 30px !important;
        }
        td[background="right"] {
          padding-right: 0 !important;
          padding-left: 0 !important;
          padding-bottom: 30px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container width="600px">
      <!-- Navigation bar-->
      <mj-navbar background-color="#ffffff">
        <mj-column width="80px" vertical-align="middle">
          <mj-image width="40px" src="https://s27.postimg.org/u09gkrbcz/logo_small.png" padding="10px"></mj-image>
        </mj-column>
        <mj-column width="520px" vertical-align="middle">
          <mj-inline-links
            hamburger="hamburger"
            base-url="#"
            align="center"
            ico-align="center"
            ico-font-size="40px"
            ico-color="#763b26"
            ico-padding-bottom="20px">
              <mj-link href="/jackets" mj-class="nav-link">JACKETS</mj-link>
              <mj-link href="/pants" mj-class="nav-link">PANTS</mj-link>
              <mj-link href="/jumper" mj-class="nav-link">JUMPER</mj-link>
              <mj-link href="/shirts" mj-class="nav-link">SHIRTS</mj-link>
              <mj-link href="/shoes" mj-class="nav-link">SHOES</mj-link>
          </mj-inline-links>
        </mj-column>
      </mj-navbar>

      <!-- Hero -->
      <mj-raw>
        <div style="display:none">
        {% set gender = var:user.gender %}
        {% set background-url = "http://bit.ly/mj-tpl-tuto-hero-girl" %}
        {% if gender == "male" %}
          {% set background-url = "http://bit.ly/mj-tpl-tuto-hero" %}
        {% endif %}
        </div>
      </mj-raw>
      <mj-hero
        mode="fluid-height"
        background-width="600px"
        background-height="256px"
        background-url="{{ background-url }}"
        padding="100px 0px">
        <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
        <mj-hero-content width="75%">
          <mj-text
            padding="20px"
            color="#ffffff"
            font-family="Impact, Tahoma, Helvetica, Arial, sans-serif"
            align="center"
            font-size="30px"
            line-height="30px">
            HELLO {{ Upper(var:user.name) }}, THANKS FOR JOINING CLOTHES!
          </mj-text>
        </mj-hero-content>
      </mj-hero>

      <!-- Categories -->
      <mj-section mj-class="section-white" padding-top="34px">
        <mj-column>
          <mj-image container-background-color="left" alt="{{ var:categories.top_left.title }}" href="{{ var:categories.top_left.link }}" width="250px" src="{{ var:categories.top_left.image_URL }}"/>
        </mj-column>
        <mj-column>
          <mj-image container-background-color="right" alt="{{ var:categories.top_right.title }}" href="{{ var:categories.top_right.link }}" width="250px" src="{{ var:categories.top_right.image_URL }}" />
        </mj-column>
      </mj-section>
      <mj-section mj-class="section-white">
          <mj-column vertical-align="bottom">
            <mj-image container-background-color="left" alt="{{ var:categories.bottom_left.title }}" href="{{ var:categories.bottom_left.link }}" width="246px" src="{{ var:categories.bottom_left.image_URL }}" />
          </mj-column>
          <mj-column vertical-align="bottom">
            <mj-image container-background-color="right" alt="{{ var:categories.bottom_right.title }}" href="{{ var:categories.bottom_right.link }}" width="246px" src="{{ var:categories.bottom_right.image_URL }}" />
          </mj-column>
      </mj-section>

      <!-- Copy -->
      <mj-section mj-class="section-white" padding="30px">
        <mj-group width="84%">
          <mj-column width="33%">
            <mj-text align="center">
              <h3 style="color:#763b26"><span style="font-size:2em;margin-right:5px">1</span>Discover</h3>
              <p style="color:#333333">
                Classy products<br>
                for men in tune<br>
                with the times
              </p>
            </mj-text>
          </mj-column>
          <mj-column width="33%">
            <mj-text align="center">
              <h3 style="color:#763b26"><span style="font-size:2em;margin-right:5px">2</span>Shop</h3>
              <p style="color:#333333">
                Our new catalog<br>
                with 1000+<br>
                products and refs
              </p>
            </mj-text>
          </mj-column>
          <mj-column width="33%">
            <mj-text align="center">
              <h3 style="color:#763b26"><span style="font-size:2em;margin-right:5px">3</span>Follow</h3>
              <p style="color:#333333">
                A trend that<br>
                will never be<br>
                outdated
              </p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Divider -->
      <mj-section mj-class="section-white">
        <mj-column>
          <mj-divider mj-class="divider-simple" />
        </mj-column>
      </mj-section>

      <!-- Social -->
      <mj-section mj-class="section-white">
        <mj-column>
          <mj-social
            border-radius="0"
            font-family="Roboto, Helvetica, Arial, sans-serif"
            mode="horizontal"
            color="#763b26"
            display="my-twitter my-instagram my-facebook"
            my-twitter-icon-color="#ffffff"
            my-twitter-content="TWITTER"
            my-twitter-href="twitter page"
            my-twitter-icon="http://bit.ly/mj-tpl-tuto-twitter"
            my-instagram-icon-color="#ffffff"
            my-instagram-content="INSTAGRAM"
            my-instagram-href="instagram page"
            my-instagram-icon="http://bit.ly/mj-tpl-tuto-instagram"
            my-facebook-icon-color="#ffffff"
            my-facebook-content="FACEBOOK"
            my-facebook-href="facebook page"
            inner-padding="15px"
            my-facebook-icon="http://bit.ly/mj-tpl-tuto-facebook" />
        </mj-column>
      </mj-section>

      <!-- Footer Divider -->
      <mj-section mj-class="section-white">
        <mj-column>
          <mj-divider mj-class="divider-large" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section mj-class="section-white" vertical-align="middle" padding-bottom="30px">
        <mj-group>
          <mj-column width="30%" vertical-align="middle">
            <mj-image src="http://bit.ly/mj-tpl-tuto-logo-full" width="50px" alt="logo" align="right"/>
          </mj-column>
          <mj-column width="70%" vertical-align="middle">
            <mj-text align="left" padding-left="20px">
              <span style="font-style:italic">
                <a href="#" target="_blank">Any question?</a>&nbsp;
                <a href="#" target="_blank" style="color: #763b26; text-decoration: none">clothes-men</a>
              </span>
              <span style="color: #763b26">&nbsp;• <a href="#" style="color: #763b26; text-decoration: none; font-weight: bold">Unsubscribe</a></span>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
