<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p {
    display: block;
    margin: 13px 0;
  }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-25, * [aria-labelledby="mj-column-per-25"] { width:25%!important; }
.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-px-66, * [aria-labelledby="mj-column-px-66"] { width:66px!important; }
.mj-column-px-33, * [aria-labelledby="mj-column-px-33"] { width:33px!important; }
}</style></head>
<body id="YIELD_MJML" style="background: #d6dde5;"><div class="mj-body" style="background-color:#d6dde5;"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#d6dde5;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#d6dde5;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:66px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:66.66666666666666%;" class="mj-column-px-66" aria-labelledby="mj-column-px-66"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:22px;"><span style="font-size: 11px">[[HEADLINE]]</span></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="right"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:22px;"><span style="font-size: 11px"><a href="https://mjml.io" style="text-decoration: none; color: inherit">[[PERMALINK_LABEL]]</a></span></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:150px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><a href="https://mjml.io"><img alt="Highskies logo" src="http://191n.mj.am/img/191n/3s/x03.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:135px;height:auto;" width="135" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:bottom;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:50px;padding-bottom:0px;padding-right:25px;padding-left:0px;" align="right"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="color: rgb(80, 65, 42);"><a href="https://mjml.io" style="text-decoration: none; color: inherit">ALL TREKS</a></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:bottom;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:0px;" align="right"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><a href="https://mjml.io" style="text-decoration: none; color: inherit"><span style="color: rgb(80, 65, 42);">WINTER SESSION</span></a></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:bottom;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:0px;" align="right"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><a href="https://mjml.io" style="text-decoration: none; color: inherit"><span style="color: rgb(80, 65, 42);">BLOG</span></a></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Summer new treks" src="http://191n.mj.am/img/191n/3s/xmq.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:300px;height:auto;" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="color: rgb(64, 82, 96);"><span style="font-size: 18px;">SUMMER NEW TREKS !</span></span></p><p><span style="color: rgb(64, 82, 96);"><span style="font-size: 18px;">ARE YOU READY ?</span></span></p><p><span style="color: rgb(64, 82, 96);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat.</span></p><p><span style="color: rgb(64, 82, 96);">Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh.</span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]-->{% for product in var:products %}{% if (product.id mod 2) = 1 %}<!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#405260;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#405260;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 16px;">{{product.name}}</span></span></span><span style="color: rgb(255, 255, 255);"><span style="font-size: 16px;"> {{product.date}}</span></span></p><p><span style="color: rgb(255, 255, 255);">{{product.desc}}</span></p><p><span style="color: rgb(255, 255, 255);">DIFFICULTY LEVEL :</span></p></div></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Level 2" src="http://191n.mj.am/img/191n/3s/x05.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:115px;height:auto;" width="115" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Trek 1 - Mountains" src="{{product.img}}" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:299px;height:auto;" width="299" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]-->{% else %}<!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#c0b308;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#c0b308;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Trek 2 - Mountain" src="{{product.img}}" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:300px;height:auto;" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;"><span style="font-size: 16px;">{{product.name}}</span></span></span></p><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 16px;">{{product.date}}</span></span></p><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 13px;">{{product.desc}}<br></span></span></p><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 13px;">DIFFICULTY LEVEL :<br></span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:5px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Level 3" src="http://191n.mj.am/img/191n/3s/x0z.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:115px;height:auto;" width="115" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]-->{% endif %}{% endfor %}<!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#3da8b2;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#3da8b2;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Backpacker" src="http://191n.mj.am/img/191n/3s/xm8.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:300px;height:auto;" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 30px;line-height:30px">REQUIRED EQUIPEMENT</span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Required equipment : good binoculars, trekking shoes, solid backpack" src="http://191n.mj.am/img/191n/3s/x06.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:236px;height:auto;" width="236" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 13px;">TERMS AND CONDITIONS :</span></span></span></p><p><span style="color: rgb(255, 255, 255);"><span style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus.</span></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Mountains" src="http://191n.mj.am/img/191n/3s/xmy.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:600px;height:auto;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#405260;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#405260;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><a href="https://mjml.io"><img alt="Highskies logo" src="http://191n.mj.am/img/191n/3s/x0i.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:33px;height:auto;" width="33" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><a href="https://mjml.io" style="text-decoration: none; color: inherit"><span style="color: rgb(255, 255, 255);">Privacy policy</span></a></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="text-align:center;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
      <![endif]--><table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left"><tbody><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#3b5998;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" width="20" height="20" alt="facebook" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td><td>
        <![endif]--><table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left"><tbody><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#55acee;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" width="20" height="20" alt="twitter" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td><td>
        <![endif]--><table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left"><tbody><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#dc4e41;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" width="20" height="20" alt="google" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
      	</td></tr></table>
      	<![endif]--></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:22px;"><p style="font-size:11px">[[DELIVERY_INFO]]</p></div></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:22px;"><p style="font-size:11px">[[POSTAL_ADDRESS]]</p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></div></body>
</html>

