<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p {
    display: block;
    margin: 13px 0;
  }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-25, * [aria-labelledby="mj-column-per-25"] { width:25%!important; }
.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
.mj-column-px-66, * [aria-labelledby="mj-column-px-66"] { width:66px!important; }
.mj-column-px-33, * [aria-labelledby="mj-column-px-33"] { width:33px!important; }
}</style></head>
<body id="YIELD_MJML" style="background: #fce7b4;"><div class="mj-body" style="background-color:#fce7b4;font-size:13px;"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><table cellpadding="0" cellspacing="0" data-width="600" style="width:100%;font-size:0px;"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:66px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:66.66666666666666%;" class="mj-column-px-66" aria-labelledby="mj-column-px-66"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;"><span style="font-size: 11px">[[HEADLINE]]</span></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="right"><div class="mj-content" style="cursor:auto;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;"><span style="font-size: 11px"><a href="https://mjml.io" target="_blank" style="text-decoration: none; color: inherit">[[PERMALINK_LABEL]]</a></span></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="http://z2mx.mjt.lu/img/z2mx/b/lhu/rwt.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:150px;height:auto;" width="150" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="http://z2mx.mjt.lu/img/z2mx/b/lhu/rw6.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:600px;height:auto;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#356cc7;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#356cc7;" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="color: rgb(255, 255, 255);"></span></p><p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-size: 25px;"><span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><span style="color: rgb(119, 170, 255);"><span style="font-size: 15px;">HELLO</span></span></span></span></span></p><p style="margin-top: 0pt; margin-bottom: 0pt;"><font color="#77aaff" face="Open Sans, Helvetica, Arial, sans-serif"><span style="font-size: 15px; line-height: 20.7px; white-space: pre-wrap;"><span style="font-size: 20px;"><span style="color: rgb(255, 253, 253);">[[FirstName]]</span></span></span></font></p><p></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#356cc7;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#356cc7;" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:5px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p class="" style="font-size:1px;margin:0px;border-top:2px solid #ffffff;width:100%;"></p><!--[if mso]><table style="font-size: 1px; margin: 0px; border-top: 2px solid #ffffff; width: 100%;"></table><![endif]--></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="color: rgb(255, 255, 255);"></span></p><p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><strong style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14.6667px; white-space: pre-wrap; line-height: 1.38; background-color: transparent;"><span style="font-size: 25px;"><span style="color: rgb(255, 255, 255);">Thank you very much for your purchase.</span></span></strong></p><p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);">Please find the receipt below.</span></span></span></p><p></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#568feb;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#568feb;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:5px;padding-bottom:5px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:150px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);"><strong>Name</strong></span></span></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);"><strong>Number</strong></span></span></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><font color="#ffffff" face="Roboto, Helvetica, Arial, sans-serif"><span style="font-size: 14.6667px; white-space: pre-wrap;"><b>Price</b></span></font></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><font color="#ffffff" face="Roboto, Helvetica, Arial, sans-serif"><span style="font-size: 14.6667px; white-space: pre-wrap;"><b>Total</b></span></font></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]-->{% for article in var:products %}<!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#568feb;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#568feb;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:5px;padding-bottom:5px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:150px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{{ article.name }}</span></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{{article.number}}</span></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{{article.price}}</span></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{{article.totalprice}}</span></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]-->{% endfor %}<!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#568feb;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#568feb;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:5px;padding-bottom:5px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><font color="#ffffff" face="Roboto, Helvetica, Arial, sans-serif"><span style="font-size: 14.6667px; white-space: pre-wrap;"><b>VAT</b></span></font></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{{var:vat}}</span></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#568feb;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#568feb;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:5px;padding-bottom:5px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><font color="#ffffff" face="Roboto, Helvetica, Arial, sans-serif"><span style="font-size: 14.6667px; white-space: pre-wrap;"><b>Total Price</b></span></font></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="color: rgb(247, 247, 247);">{{var:totalprice}}</span></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#356CC7;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#356CC7;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:15px 30px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:10px;" align="center"><tbody><tr><td style="background:#ffae00;border-radius:10px;color:#FFFFFF;cursor:auto;" align="center" valign="top" bgcolor="#ffae00"><a class="mj-content" href="https://mjml.io" style="display:inline-block;text-decoration:none;background:#ffae00;border:1px solid #ffae00;border-radius:10px;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><strong><span style="color: rgb(255, 255, 255);">Download Receipt</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:50%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:15px 30px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:10px;" align="center"><tbody><tr><td style="background:#ffae00;border-radius:10px;color:#FFFFFF;cursor:auto;" align="center" valign="top" bgcolor="#ffae00"><a class="mj-content" href="https://mjml.io" style="display:inline-block;text-decoration:none;background:#ffae00;border:1px solid #ffae00;border-radius:10px;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><strong><span style="color: rgb(255, 255, 255);"></span></strong><span style="color: rgb(255, 255, 255);"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><strong><span style="color: rgb(255, 255, 255);"> Track my Order</span></strong></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#356CC7;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#356CC7;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><p></p><p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);">Best,</span></span></span></p><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="color: rgb(255, 255, 255);">The [[CompanyName]] Team</span></span></span><p></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:transparent;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:transparent;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="http://z2mx.mjt.lu/img/z2mx/b/lhu/r07.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:600px;height:auto;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><table cellpadding="0" cellspacing="0" data-width="600" style="width:100%;font-size:0px;"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;"><p style="font-size: 11px">[[DELIVERY_INFO]]</p></div></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;"><p style="font-size: 11px"><span>   EN</span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></div></body>
</html>

