<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p {
    display: block;
    margin: 13px 0;
  }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-67, * [aria-labelledby="mj-column-per-67"] { width:67%!important; }
.mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:33%!important; }
.mj-column-per-25, * [aria-labelledby="mj-column-per-25"] { width:25%!important; }
.mj-column-px-66, * [aria-labelledby="mj-column-px-66"] { width:66px!important; }
.mj-column-px-33, * [aria-labelledby="mj-column-px-33"] { width:33px!important; }
}</style></head>
<body id="YIELD_MJML" style="background: #d6dde5;"><div class="mj-body" style="background-color:#d6dde5;"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><table cellpadding="0" cellspacing="0" data-width="600" style="background:#d6dde5;width:100%;font-size:0px;"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:66px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:66.66666666666666%;" class="mj-column-px-66" aria-labelledby="mj-column-px-66"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:22px;"><span style="font-size: 11px">[[HEADLINE]]</span></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="right"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:22px;"><span style="font-size: 11px"><a href="https://mjml.io" style="text-decoration: none; color: inherit">[[PERMALINK_LABEL]]</a></span></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:url(http://191n.mj.am/img/191n/3s/x3r.jpg) top center / cover repeat;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://191n.mj.am/img/191n/3s/x3r.jpg" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]--><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:url(http://191n.mj.am/img/191n/3s/x3r.jpg) top center / cover repeat;" align="center" background="http://191n.mj.am/img/191n/3s/x3r.jpg"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:312px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><a href="https://mjml.io"><img alt="Cutely logo" src="http://191n.mj.am/img/191n/3s/x37.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:-17px;height:auto;" width="-17" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size: 17px;"><a href="https://mjml.io" style="text-decoration: none; color: inherit"><span style="font-weight: bold;">SHOP</span></a></span><span style="font-weight: bold;"><span style="font-size: 17px;"> | </span></span><span style="font-size: 17px;"><a href="https://mjml.io" style="text-decoration: none; color: inherit"><span style="font-weight: bold;">CONTACT</span></a></span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="color: rgb(88, 96, 104);"><span style="font-size: 24px;">THE CUTE FASHION STORE</span></span></p><p><span style="color: rgb(88, 96, 104);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh.</span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:402px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:67%;" class="mj-column-per-67" aria-labelledby="mj-column-per-67"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="font-weight: bold;"><span style="font-size: 22px;"><span style="color: rgb(70, 75, 80);">SUMMER COLLECTION</span></span></span></p><p><span style="font-weight: bold;"><span style="font-size: 22px;"><span style="color: rgb(70, 75, 80);">AVAILABLE NOW</span></span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;"><p class="" style="font-size:1px;margin:0px;border-top:4px solid #464b50;width:100%;"></p><!--[if mso]><table style="font-size: 1px; margin: 0px; border-top: 4px solid #464b50; width: 100%;"></table><![endif]--></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="color: rgb(70, 75, 80);"><span style="font-size: 34px;">DISCOVER</span></span></p><p><span style="color: rgb(70, 75, 80);"><span style="font-size: 34px;">OUR PROMOS</span></span></p></div></td></tr><tr><td style="font-size:0;padding:15px 30px;padding-top:15px;padding-bottom:15px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background:#ffb86f;border-radius:3px;color:#464b50;cursor:auto;" align="center" valign="middle" bgcolor="#ffb86f"><a class="mj-content" href="https://mjml.io" style="display:inline-block;text-decoration:none;background:#ffb86f;border:1px solid #ffb86f;border-radius:3px;color:#464b50;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:17px;font-weight:bold;padding:15px 30px;" target="_blank">START SHOPPING</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:198px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Woman 1" src="http://191n.mj.am/img/191n/3s/x38.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:198px;height:auto;" width="198" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		
		
		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Promos" src="http://191n.mj.am/img/191n/3s/x4s.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:600px;height:auto;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->

{% for line in var:products %}

  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;">
      
	
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	
      {% for product in line %}
      <!--[if mso]><td style="width:33px;"><![endif]-->
      <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="{{product.name}}" src="{{product.img}}" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:33px;height:auto;" width="33" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p>{{product.name}}</p><p><span style="color: rgb(111, 155, 255);"><span style="font-weight: bold;">{{product.price}}</span></span></p></div></td></tr><tr><td style="font-size:0;padding:15px 30px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:0px;" align="center"><tbody><tr><td style="background:#6f9bff;border-radius:0px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#6f9bff"><a class="mj-content" href="https://mjml.io" style="display:inline-block;text-decoration:none;background:#6f9bff;border:1px solid #6f9bff;border-radius:0px;color:#FFFFFF;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;font-weight:bold;padding:15px 30px;" target="_blank">BUY NOW</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><![endif]-->
	{% endfor %}
	<!--[if mso]></tr></table><![endif]-->
      </td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
       {% endfor %}
  		
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#dbdbdb;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#dbdbdb;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:150px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Cards" src="http://191n.mj.am/img/191n/3s/x44.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:58px;height:auto;" width="58" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="font-weight: bold;"><span style="font-size: 15px;"><span style="color: rgb(255, 255, 255);">PAYMENT METHODS</span></span></span></p><p><span style="color: rgb(135, 139, 141);">We accpet all majors payments options</span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="Express" src="http://191n.mj.am/img/191n/3s/x4o.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:66px;height:auto;" width="66" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:150px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:25%;" class="mj-column-per-25" aria-labelledby="mj-column-per-25"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><span style="font-size: 15px;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">EXPRESS SHIPPING</span></span></span></p><p><span style="color: rgb(135, 139, 141);">Delivered tomorrow before noon</span></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffffff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:5px;padding-bottom:5px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#ffb86f;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#ffb86f;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><a href="https://mjml.io"><img alt="Cutely logo" src="http://191n.mj.am/img/191n/3s/x45.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:33px;height:auto;" width="33" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;"><p><a href="https://mjml.io" style="text-decoration: none; color: inherit"><span style="color: rgb(255, 255, 255);">Privacy policy</span></a></p></div></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:33px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:33.33333333333333%;" class="mj-column-px-33" aria-labelledby="mj-column-px-33"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div style="text-align:center;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
      <![endif]--><table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left"><tbody><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#3b5998;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" width="20" height="20" alt="facebook" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td><td>
        <![endif]--><table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left"><tbody><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#55acee;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" width="20" height="20" alt="twitter" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td><td>
        <![endif]--><table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left"><tbody><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#dc4e41;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" width="20" height="20" alt="google" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
      	</td></tr></table>
      	<![endif]--></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><table cellpadding="0" cellspacing="0" data-width="600" style="background:#ffffff;width:100%;font-size:0px;"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:22px;"><p style="font-size:11px">[[DELIVERY_INFO]]</p></div></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:22px;"><p style="font-size:11px">[[POSTAL_ADDRESS]]</p></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></div></body>
</html>

